spring.datasource.url=jdbc:postgresql://localhost:5432/detection
spring.datasource.username=detection
spring.datasource.password=detection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework.web=WARN
logging.level.org.ignas=DEBUG
